% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Índice de Discriminación de Ítems},
  pdfauthor={ChatGRT},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Índice de Discriminación de Ítems}
\author{ChatGRT}
\date{2025-01-16}

\begin{document}
\maketitle

¡Por supuesto! Aquí te guiaré paso a paso para calcular el
\textbf{índice de discriminación} en R. Este proceso incluye organizar
los datos, dividir a los estudiantes en grupos (por ejemplo, alto y bajo
desempeño) y calcular el índice para cada ítem.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{\texorpdfstring{\textbf{1. Carga tus datos en
R}}{1. Carga tus datos en R}}\label{carga-tus-datos-en-r}

Primero, asegúrate de que tienes tus datos organizados. Necesitas: - Una
columna con el \textbf{puntaje total} de cada estudiante (o sumatoria de
los ítems). - Varias columnas para las respuestas de los ítems (uno por
ítem).

Supongamos que tienes un archivo llamado \texttt{datos.csv} con el
siguiente formato:

\begin{longtable}[]{@{}llllll@{}}
\toprule\noalign{}
ID & Total & Ítem1 & Ítem2 & Ítem3 & Ítem4 \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
1 & 15 & 1 & 1 & 0 & 1 \\
2 & 20 & 1 & 1 & 1 & 1 \\
3 & 8 & 0 & 1 & 0 & 0 \\
\end{longtable}

Carga los datos en R:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Cargar datos desde un archivo CSV}
\NormalTok{datos }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"datos.csv"}\NormalTok{)}

\CommentTok{\# Visualizar los datos}
\FunctionTok{head}\NormalTok{(datos)}
\end{Highlighting}
\end{Shaded}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{\texorpdfstring{\textbf{2. Divide a los estudiantes en
grupos}}{2. Divide a los estudiantes en grupos}}\label{divide-a-los-estudiantes-en-grupos}

El índice de discriminación compara el desempeño en cada ítem entre los
\textbf{grupos de alto y bajo desempeño}. Una estrategia común es tomar
el 27\% superior y el 27\% inferior según el puntaje total.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Ordenar los datos según el puntaje total}
\NormalTok{datos }\OtherTok{\textless{}{-}}\NormalTok{ datos[}\FunctionTok{order}\NormalTok{(datos}\SpecialCharTok{$}\NormalTok{Total, }\AttributeTok{decreasing =} \ConstantTok{TRUE}\NormalTok{), ]}

\CommentTok{\# Definir el tamaño de los grupos (27\% superior e inferior)}
\NormalTok{n }\OtherTok{\textless{}{-}} \FunctionTok{nrow}\NormalTok{(datos) }\CommentTok{\# Número total de estudiantes}
\NormalTok{grupo }\OtherTok{\textless{}{-}} \FunctionTok{round}\NormalTok{(}\FloatTok{0.27} \SpecialCharTok{*}\NormalTok{ n)}

\CommentTok{\# Dividir los grupos}
\NormalTok{grupo\_alto }\OtherTok{\textless{}{-}}\NormalTok{ datos[}\DecValTok{1}\SpecialCharTok{:}\NormalTok{grupo, ]    }\CommentTok{\# 27\% superior}
\NormalTok{grupo\_bajo }\OtherTok{\textless{}{-}}\NormalTok{ datos[(n}\SpecialCharTok{{-}}\NormalTok{grupo}\SpecialCharTok{+}\DecValTok{1}\NormalTok{)}\SpecialCharTok{:}\NormalTok{n, ] }\CommentTok{\# 27\% inferior}
\end{Highlighting}
\end{Shaded}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{\texorpdfstring{\textbf{3. Calcular el índice de
discriminación para cada
ítem}}{3. Calcular el índice de discriminación para cada ítem}}\label{calcular-el-uxedndice-de-discriminaciuxf3n-para-cada-uxedtem}

Ahora, calcula el índice de discriminación para cada ítem. Esto se hace
restando el \textbf{porcentaje de estudiantes que responden
correctamente} (o alcanzan un nivel alto en el ítem) en el grupo bajo
del porcentaje en el grupo alto.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Identificar las columnas de los ítems}
\NormalTok{items }\OtherTok{\textless{}{-}} \FunctionTok{names}\NormalTok{(datos)[}\DecValTok{3}\SpecialCharTok{:}\FunctionTok{ncol}\NormalTok{(datos)] }\CommentTok{\# Suponiendo que los ítems están en la 3ª columna en adelante}

\CommentTok{\# Calcular el índice de discriminación para cada ítem}
\NormalTok{discriminacion }\OtherTok{\textless{}{-}} \FunctionTok{sapply}\NormalTok{(items, }\ControlFlowTok{function}\NormalTok{(item) \{}
  \CommentTok{\# Porcentaje de respuestas correctas en grupo alto}
\NormalTok{  p\_alto }\OtherTok{\textless{}{-}} \FunctionTok{mean}\NormalTok{(grupo\_alto[[item]])}
  
  \CommentTok{\# Porcentaje de respuestas correctas en grupo bajo}
\NormalTok{  p\_bajo }\OtherTok{\textless{}{-}} \FunctionTok{mean}\NormalTok{(grupo\_bajo[[item]])}
  
  \CommentTok{\# Índice de discriminación}
\NormalTok{  p\_alto }\SpecialCharTok{{-}}\NormalTok{ p\_bajo}
\NormalTok{\})}

\CommentTok{\# Mostrar los índices de discriminación}
\NormalTok{discriminacion}
\end{Highlighting}
\end{Shaded}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{\texorpdfstring{\textbf{4. Interpretar los
resultados}}{4. Interpretar los resultados}}\label{interpretar-los-resultados}

El resultado será algo como esto:

\begin{verbatim}
Ítem1   Ítem2   Ítem3   Ítem4 
  0.75    0.50    0.30    0.05 
\end{verbatim}

\paragraph{Interpretación:}\label{interpretaciuxf3n}

\begin{itemize}
\tightlist
\item
  Los valores altos (cercanos a 1 o -1) indican que los ítems
  discriminan bien entre los grupos de alto y bajo desempeño.
\item
  Valores cercanos a 0 sugieren que los ítems no discriminan bien.
\item
  Valores negativos indican que los alumnos de bajo desempeño tienen
  mayor probabilidad de responder correctamente, lo que podría señalar
  un problema con el ítem.
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{\texorpdfstring{\textbf{5. Opcional: Graficar los
resultados}}{5. Opcional: Graficar los resultados}}\label{opcional-graficar-los-resultados}

Si quieres visualizar los índices de discriminación, puedes crear un
gráfico de barras:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Crear un gráfico de barras}
\FunctionTok{barplot}\NormalTok{(discriminacion, }
        \AttributeTok{main =} \StringTok{"Índice de Discriminación de los Ítems"}\NormalTok{,}
        \AttributeTok{xlab =} \StringTok{"Ítems"}\NormalTok{, }
        \AttributeTok{ylab =} \StringTok{"Índice de Discriminación"}\NormalTok{,}
        \AttributeTok{col =} \StringTok{"skyblue"}\NormalTok{, }
        \AttributeTok{ylim =} \FunctionTok{c}\NormalTok{(}\SpecialCharTok{{-}}\DecValTok{1}\NormalTok{, }\DecValTok{1}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{\texorpdfstring{\textbf{Resumen}}{Resumen}}\label{resumen}

En este análisis: 1. Dividimos la muestra en \textbf{27\% superior} y
\textbf{27\% inferior} según el puntaje total. 2. Calculamos el
porcentaje de respuestas correctas en cada grupo para cada ítem. 3.
Restamos \(p_{\text{alto}} - p_{\text{bajo}}\) para obtener el índice de
discriminación.

Si tienes dudas o quieres agregar más pasos, como limpiar datos o
transformar respuestas, ¡házmelo saber! 😊

\end{document}
